# Отключаем все миксины одним махом
mixin.curios=false
mixin.curios.AccessorEntity=false
mixin.curios.SlotRenderingHelper=false
mixin.curios.RenderingMixin=false
mixin.curios.ArmorLayerMixin=false
mixin.curios.ArmorLayerRendererMixin=false
mixin.curios.PlayerMixin=false
mixin.curios.LivingEntityMixin=false
mixin.curios.EntityMixin=false 